apiVersion: v1
kind: Secret
metadata:
  labels: {{ include "json-rpc-relay.labels" . | nindent 4 }}
  name: {{ include "json-rpc-relay.fullname" . }}
type: Opaque
stringData:
  .env: |+
{{ .Values.config | indent 4 }}

