name: DApp Integration Tests

on:
  pull_request:
    branches: [main, release/**]
  push:
    branches: [main, release/**]
    tags: [v*]

jobs:
  synpress-run:
    name: DApp Integration Tests
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Install packages
        run: npm ci

      - name: Lerna Bootstrap
        run: npm run setup

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Build Typescript
        run: npx lerna run build

      - name: Create .env file
        run: cp ./dapp-example/local.env .env

      - name: Install DApp packages
        run: cd ./dapp-example && npm ci

      - name: Run Local Node + RPC Server
        run: npm run integration:prerequisite &

      - name: Run DApp
        run: cd ./dapp-example && npm run start &

      - name: Bootstrap DApp accounts
        run: cd ./dapp-example && npm run test:bootstrap

      # - name: "UI Tests - Chrome"
      #   run: cd ./dapp-example && npm run test
          # wait-on: "http://localhost:3000"
          # wait-on-timeout: 120
          # browser: chrome
